{
  "profiles": {
    "OpenRA.Utility": {
      "commandName": "Project",
      "commandLineArgs": "all --docs playtest-20260426",
      "environmentVariables": {
        "ENGINE_DIR": ".."
      }
    }
  }
}
